server.port=9999
# 服务与服务之间相互调用一般都是根据这个name 。
spring.application.name= springcloud-zuul
#指定服务注册中心的地址
eureka.client.service-url.defaultZone=http://localhost:7000/eureka/
#地区
zuul.routes.api-c.path=/api-city/**
zuul.routes.api-c.service-id=springcloud-city
#房子
zuul.routes.api-category.path=/api-house/**
zuul.routes.api-category.service-id=springboot-huose
#配置
zuul.routes.api-member.path=/api-tag/**
zuul.routes.api-member.service-id=springboot-tag
#类别
zuul.routes.api-p.path=/api-type/**
zuul.routes.api-p.service-id=springboot-type
#销售人员
zuul.routes.api-salesman.path=/api-salesman/**
zuul.routes.api-salesman.service-id=springcloud-salesman
#权限
zuul.routes.api-login.path=/api-duty/**
zuul.routes.api-login.service-id=springcloud-duty

zuul.host.connect-timeout-millis=15000
zuul.host.socket-timeout-millis=15000
# 取消重试机制
zuul.retryable=false

# 请求处理超时时间
ribbon.ReadTimeout=100000
# 请求连接超时时间
ribbon.ConnectTimeout=600000
# 断路器超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=90000
